name=AtlasNW
version=0.1
author=Northern Widget LLC
maintainer=Northern Widget LLC
sentence=Northern Widget library for Atlas Scientific environmental (and especially electrochemical) sensors.
paragraph=This library was developed for use with the ALog data logger, but to be able to extend to general Arduino usage.
category=Sensors
url=https://github.com/NorthernWidget/AtlasNW
architectures=*

